{
  "name": "cnnviz",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "NODE_ENV=test jest",
    "test-watch": "NODE_ENV=test jest --watch",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "benchmark": "node ./benchmark/convolution",
    "prettier": "prettier --write '**/*.{js,json}'",
    "lint": "eslint '**/*.js'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run prettier",
      "npm run lint",
      "npm test",
      "git add"
    ]
  },
  "dependencies": {
    "lodash.isequal": "^4.5.0",
    "next": "^7.0.2",
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.1.2",
    "jest": "^23.6.0",
    "lint-staged": "^8.0.4",
    "prettier": "1.14.3"
  },
  "author": "Misha Moroshko <michael.moroshko@gmail.com>",
  "license": "MIT"
}
